<templateSet group="gradle_app_dependencies">
  <template name="deproom" value="  def room_version = &quot;2.3.0&quot;&#10;  implementation &quot;androidx.room:room-runtime:$room_version&quot;&#10;  // To use Kotlin annotation processing tool (kapt)&#10;  kapt &quot;androidx.room:room-compiler:$room_version&quot;&#10;  // To use Kotlin Symbolic Processing (KSP)&#10;  ksp &quot;androidx.room:room-compiler:$room_version&quot;&#10;  // optional - Kotlin Extensions and Coroutines support for Room&#10;  implementation &quot;androidx.room:room-ktx:$room_version&quot;&#10;  // optional - Test helpers&#10;  testImplementation &quot;androidx.room:room-testing:$room_version&quot;" description="Room dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="depretrofit" value="implementation 'com.squareup.retrofit2:retrofit:1.6.0'" description="Retrofit Dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depmoshi" value="//Moshi dependencies Add plugin&#10; implementation 'com.squareup.moshi:moshi:1.8.0'&#10; kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'&#10; &#10;//Mochi Room Converter&#10;implementation &quot;com.squareup.retrofit2:converter-moshi:2.4.0&quot;&#10;" description="Moshi Dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depbasic" value="// Basic app dependencies&#10;  implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:1.5.10&quot;&#10;  implementation &quot;androidx.core:core-ktx:1.5.0&quot;&#10;  implementation &quot;androidx.appcompat:appcompat:1.3.0&quot;&#10;  implementation &quot;com.google.android.material:material:1.3.0&quot;&#10;  implementation &quot;androidx.constraintlayout:constraintlayout:2.0.4&quot;&#10;  implementation &quot;androidx.coordinatorlayout:coordinatorlayout:1.1.0&quot;&#10;  implementation 'androidx.legacy:legacy-support-v4:1.0.0'" description="Basic Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depexoplayer" value="// Exoplayer (Video)&#10;  implementation &quot;com.google.android.exoplayer:exoplayer-core:2.14.0&quot;&#10;  implementation &quot;com.google.android.exoplayer:exoplayer-dash:2.14.0&quot;&#10;  implementation &quot;com.google.android.exoplayer:exoplayer-ui:2.14.0&quot;" description="Exoplayer Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="deplifecycle" value="// Lifecycle&#10;  implementation &quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1&quot;&#10;  implementation &quot;androidx.lifecycle:lifecycle-livedata-ktx:2.3.1&quot;&#10;  implementation &quot;androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1&quot;&#10;  implementation &quot;androidx.lifecycle:lifecycle-common-java8:2.3.1&quot;&#10;  implementation &quot;androidx.lifecycle:lifecycle-process:2.3.1&quot;" description="Lifecycle Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depglide" value=" // Glide: Image loading and caching&#10; implementation &quot;com.github.bumptech.glide:glide:4.12.0&quot;&#10; kapt &quot;com.github.bumptech.glide:compiler:4.12.0&quot;" description="Glide  Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depfragment" value="// Fragment&#10;  implementation &quot;androidx.fragment:fragment-ktx:1.3.4&quot;" description="Fragmemt Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depmlkitqr" value="// Google MLKit Barcode Scanning&#10;  implementation &quot;com.google.mlkit:barcode-scanning:16.1.2&quot;" description="MLKit QR reader" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depdihilt" value="// Hilt (Dependency Injection) add id 'dagger.hilt.android.plugin'&#10;  implementation &quot;com.google.dagger:hilt-android:2.35.1&quot;&#10;  kapt &quot;com.google.dagger:hilt-android-compiler:2.35.1&quot;&#10;  &#10;  " description="Dagger Hilt Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depnavigation" value="// Navigation add id 'androidx.navigation.safeargs.kotlin'&#10;  implementation &quot;androidx.navigation:navigation-fragment-ktx:2.3.5&quot;&#10;  implementation &quot;androidx.navigation:navigation-ui-ktx:2.3.5&quot;" description="Navigation Dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="deppreferences" value="//Preferences&#10;  implementation &quot;androidx.datastore:datastore-preferences:1.0.0-beta01&quot;" description="Preferences Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depmapbox" value="// Mapbox (Maps)&#10;  implementation 'com.mapbox.maps:android:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-annotation:10.0.0-beta.6'&#10;  implementation 'com.mapbox.plugin:maps-locationcomponent:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-gestures:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-compass:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-animation:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-scalebar:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-logo:10.0.0-beta.17'&#10;  implementation 'com.mapbox.plugin:maps-attribution:10.0.0-beta.17'" description="MapBox Dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depgooglesdk" value="// Google VR SDK&#10;  implementation &quot;com.google.vr:sdk-base:1.180.0&quot;&#10;  implementation &quot;com.google.vr:sdk-panowidget:1.180.0&quot;" description="Google SDK dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depfilament" value="// Filament&#10;  implementation 'com.google.android.filament:filament-android:1.9.16'&#10;  implementation 'com.google.android.filament:gltfio-android:1.9.16'&#10;  implementation 'com.google.android.filament:filament-utils-android:1.9.16'&#10;  implementation 'com.google.android.filament:filamat-android:1.9.16'" description="Filament Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depfirabse" value="//Google FireBase&#10;  // Import the BoM for the Firebase platform&#10;  implementation platform('com.google.firebase:firebase-bom:27.1.0')&#10;&#10;  // Declare the dependencies for the In-App Messaging and Analytics libraries&#10;  // When using the BoM, you don't specify versions in Firebase library dependencies&#10;  implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'&#10;  implementation 'com.google.firebase:firebase-messaging-ktx'&#10;  implementation 'com.google.firebase:firebase-analytics-ktx'" description="Firebase Dependencies" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="depcircularprogressbar" value="// Circular ProgressBar&#10;  implementation 'com.mikhaellopez:circularprogressbar:3.0.3'" description="Circular Progressbar Dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
</templateSet>